<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                    <meta name="author" content="">
                        
                        <title>Philip Donlon</title>
<style>
    .friends { position:fixed;}
    #frienddiv { opacity: 0;}
    #logo { opacity: 0;}
#main2
    {

    }
</style>

    </head>
    <!-- NAVBAR
     ================================================== -->
    <body>
        <center>
        <h2 class="subnavbar apps"><a href="#Apps/ChessFeatures">Chess</a></h2>
        <h2 class="subnavbar apps"><a href="#Apps/MinesFeatures">Mines</a></h2>
        </center>
        <!-- Marketing messaging and featurettes
         ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        
        <div id="main2"></div>

        <div style="width: 100px; height: 100px; position: absolute; top:0; bottom: 0; left: 0; right: 0;margin: auto;" id="logo"><img style="margin-left:-110px"  src="logo.png"> </div>

        <div class="container marketing" id="frienddiv" style="width:100%">
            
            <!-- Three columns of text below the carousel -->
            
            
            <!-- START THE FEATURETTES  -->
        
                <!-- FOOTER -->
                <footer>

                </footer>
                
            </div><!-- /.container -->
            
            </body>
</html>